<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:mvc="http://www.springframework.org/schema/mvc"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<context:component-scan base-package="${PACKAGE_NAME}.controller"/>  	<!--！！！！！！！！请更改！！！！！！！！-->
	<mvc:resources mapping="/statics/**" location="/statics/" />  	<!--！！！！！！！！请更改！！！！！！！！-->
	<mvc:annotation-driven
						   content-negotiation-manager="contentNegotiationManager">
		<mvc:message-converters>
			<bean class="org.springframework.http.converter.StringHttpMessageConverter">
				<property name="supportedMediaTypes">
					<list>
						<value>application/json;charset=UTF-8</value>
					</list>
				</property>
			</bean>
			<bean class="com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter">
				<property name="supportedMediaTypes">
					<list>
						<value>text/html;charset=UTF-8</value>
						<value>application/json</value>
					</list>
				</property>
				<property name="features">
					<list>
						<!-- Date的日期转换器 -->
						<value>WriteDateUseDateFormat</value>
					</list>
				</property>
			</bean>
		</mvc:message-converters>
	</mvc:annotation-driven>

	<!-- 配置多视图解析器 -->
	<bean id="contentNegotiationManager" class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
		<!-- 是否启用参数支持，默认为true（支持），即xxx?format=json、xml等形式。 -->
		<property name="favorParameter" value="true" />
		<!-- favorPathExtension：是否支持扩展名，默认为true（支持），扩展名指xxx.json、xxx.xml等形式 -->
		<property name="favorPathExtension" value="true" />
		<!-- 默认ContentType -->
		<property name="defaultContentType" value="application/json" />
		<!-- 配置映射关系 -->
		<!--扩展名到MIME的映射；favorPathExtension, favorParameter是true时起作用  -->
		<property name= "mediaTypes">
			<value>
				json=application/json
				xml=application/xml
				html=text/html
			</value>
		</property>
	</bean>
	<!-- VIEW解析定义。内容协商视图解析器；根据contentNegotiationManager使用的不同mediaTypes决定不同的 view进行响应  默认使用json-->
	<bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">

		<!-- 内容协商管理器 用于决定media type -->
		<property name="contentNegotiationManager" ref="contentNegotiationManager"/>
		<!-- 默认视图 解析 -->
		<property name="defaultViews">
			<list>
				<bean class="com.alibaba.fastjson.support.spring.FastJsonJsonView">
					<property name="charset" value="UTF-8"/>
				</bean>
			</list>
		</property>
		<property name="viewResolvers">
			<list>
				<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
					<property name="prefix" value="/WEB-INF/jsp/"/>		<!--！！！！！！！！请更改！！！！！！！！-->
					<property name="suffix" value=".jsp"/>  			<!--！！！！！！！！请更改！！！！！！！！-->
				</bean>
			</list>
		</property>
	</bean>

	<!--！！！！！！！！请选择是否更改！！！！！！！！-->
	<!-- 配置interceptors -->
	<!--<mvc:interceptors>-->
	<!--	<mvc:interceptor>-->
	<!--		<mvc:mapping path="/**"/>-->
	<!--		<mvc:exclude-mapping path="/login/**"/>-->
	<!--		<mvc:exclude-mapping path="/statics/**"/>-->
	<!--		<bean class="cn.cvs.utils.SysInterceptor"/>-->
	<!--	</mvc:interceptor>-->
	<!--</mvc:interceptors>-->

	<!-- 配置MultipartResolver，用于上传文件，使用spring的CommonsMultipartResolver -->
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="5000000"/>
		<property name="defaultEncoding" value="UTF-8"/>
	</bean>
</beans>