<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--配置Spring上下文监听器,拓展-->
    <!--加载spring配置文件-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext-*.xml</param-value>
    </context-param>
    
    <!--springmvc核心就是一个servlet  前端控制器 核心控制器-->
    <!--配置前端控制器DispatcherServlet，负责拦截访问站点的所有请求，url模式为"/"-->
    <servlet>
        <servlet-name>springmvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!--配置初始化参数- -加载springmvc配置文件-->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:springmvc-servlet.xml</param-value>
        </init-param>
        <!--随应用被web容器加载启动-->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!--让SpringMVC拦截所有请求，用Controller处理-->
    <servlet-mapping>
        <servlet-name>springmvc</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <!--过滤器 -->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <!--设置字符编码-->
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <!--配置字符编码为：UTF-8-->
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <!--开启强制编码-->
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <!--过滤所有请求-->
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--初始化spring容器 ContextLoaderListener监听器-->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!--欢迎界面-->
    <welcome-file-list>
        <welcome-file>/WEB-INF/view/login.jsp</welcome-file>      <!--！！！！！！！！请更改！！！！！！！！-->
    </welcome-file-list>

    <!--错误处理-->
    <!--<error-page>
    <error-code>500</error-code>
    <location>/error/500.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/error/404.jsp</location>
  </error-page>-->
</web-app>